VITE_API_URL=http://localhost:5000/api
VITE_CLOUDPAD_URL=https://gamely-glad-groundhog.cloudpub.ru:443
VITE_VK_APP_ID=52725325
VITE_VK_SECURE_KEY=sZcofpqWPEoGev4MM1Bn
VITE_VK_SERVICE_KEY=8082f0778082f0778082f077e7bfc1c84644704d40764668